{
    "recommendations": [
      "redhat.vscode-xml",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "asciidoctor.asciidoctor-vscode",
      "RooVeterinaryInc.roo-cline"
    ]
  }